export GH_ISSUE_REPO="<account>/<repository>"
export GH_ISSUE_LABELS="<labels (comma separated)>"
export GH_ISSUE_TITLE="<issue title>"
export GH_ISSUE_AUTHOR="<author>"
export GH_TOKEN="<PAT>"
export GH_ISSUE_BODY="<issue body>"
export GH_ISSUE_BODY_EXT=""
